spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:sample.db 
spring.datasource.username=admin
spring.datasource.password=admin